NODE_ENV=development
PORT=4000
AUTH_MODE=false
DEFAULT_SALT_ROUNDS=10
JWT_SECRET_KEY=SHHH!
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin_19:admin_19@cluster0.bwkva.mongodb.net/rsschool?retryWrites=true&w=majority